# http 요청

# localhost
# VITE_BASE_URL='http://localhost/api/v1'
# VITE_WS_BASE_URL='ws://localhost/ws'

# hyungjpa
# VITE_BASE_URL='http://10.19.229.11/api/v1'
# VITE_WS_BASE_URL='ws://10.19.229.11/ws'

# hyobicho
# VITE_BASE_URL='http://10.19.224.193/api/v1'
# VITE_WS_BASE_URL='ws://10.19.224.193/ws'

# wonjilee
VITE_BASE_URL='http://10.19.214.33/api/v1'
VITE_WS_BASE_URL='ws://10.19.214.33/ws'

# suninlee
# VITE_BASE_URL='http://10.18.223.88/api/v1'
# VITE_WS_BASE_URL='ws://10.18.223.88/ws'