SECRET_KEY='django-insecure-yij7=lfg5kne7#eps8!3w+yx_2d!0jfc*jl6^qfr58$perd$9-'
ALGORITHM='HS256'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='retropong2024@gmail.com'
EMAIL_HOST_PASSWORD='oygp lmtb vmhk uqba'
BASE_URL='http://localhost:8000'
INTRA_AUTHORIZE_API_URL='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_API_URL='https://api.intra.42.fr/oauth/token'
INTRA_USERINFO_API_URL='https://api.intra.42.fr/v2/me'
INTRA_REDIRECT_URI='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-169270e6d9ba1dfa8c147b6c54bb781baff8f5f7b2d98e0d512f08c9cc19903c&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2F&response_type=code'
INTRA_CLIENT_ID='u-s4t2ud-169270e6d9ba1dfa8c147b6c54bb781baff8f5f7b2d98e0d512f08c9cc19903c'
INTRA_CLIENT_SECRET='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'
