SECRET_KEY='django-insecure-yij7=lfg5kne7#eps8!3w+yx_2d!0jfc*jl6^qfr58$perd$9-'
ALGORITHM='HS256'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='retropong2024@gmail.com'
EMAIL_HOST_PASSWORD='oygp lmtb vmhk uqba'
BASE_URL='http://localhost'
INTRA_AUTHORIZE_API_URL='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_API_URL='https://api.intra.42.fr/oauth/token'
INTRA_USERINFO_API_URL='https://api.intra.42.fr/v2/me'
INTRA_CLIENT_ID='u-s4t2ud-169270e6d9ba1dfa8c147b6c54bb781baff8f5f7b2d98e0d512f08c9cc19903c'
INTRA_CLIENT_SECRET='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'
INTRA_REDIRECT_URI='https://localhost/login'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,10.19.214.33
DJANGO_CORS_ALLOWED_ORIGINS=https://localhost:3000,https://10.19.214.33,https://127.0.0.1:3000
